############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8088
# 配置context-path,一般来说这个配置在正式发布的时候不配置
#server.context-path=/IMooc
# 错误页，指定发生错误时，跳转的url  --> BasicErrorController
#server.error.path=/error
# session最大超时时间，默认30分钟
#server.session-timeout=60
# 该服务绑定ip地址，启动服务时如本机不是该Ip地址，则抛出异常启动失败
# 只有特殊需求的情况下才需要配置。
#server.address=192.168.1.2


############################################################
#
# Server - tomcat 相关常用配置
#
############################################################
# tomcat最大线程数，默认为200
#server.tomcat.max-threads=250
# tomcat的URI编码
#server.tomcat.uri-encoding=UTF-8
# 存放tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
# 如(C:\User\songy\AppDate\Local\Temp)
#server.tomcat.basedir=H:/springboot-tomcat-tmp
#  打开tomcat的Access日志，并可以设置日志格式的方法
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
#logging.path=H:/springboot-tomcat-tmp
# 日志文件系统，默认为spring.log
#logging.file=myapp.log