###########################################################
#
# REDIS 配置
#
############################################################
# Redis数据库索引(默认为0)
spring.redis.database=1
# Redis服务器地址
spring.redis.host=192.168.28.131
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码(默认为空)
spring.redis.password=
# 连接池最大连接数(使用负值表示没有限制)
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间
spring.redis.timeout=0


############################################################
#
# 配置数据源相关，使用Alibaba的druid数据源
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?characterEnconding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis配置
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.imooc.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用mapper配置
mapper.mappers=com.imooc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


############################################################
#
# 配置i18n资源文件，供thymeleaf读取
#
############################################################
spring.messages.basename=i18n/message
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8


#设定静态文件路径
spring.mvc.static-path-pattern=/static/**

############################################################
#
# freemarker 静态资源配置
#
############################################################
# 设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
# 关闭缓存，及时刷新，上线生产环境需要改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 关闭缓存，及时刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false


############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8088
# 配置context-path,一般来说这个配置在正式发布的时候不配置
#server.context-path=/IMooc
# 错误页，指定发生错误时，跳转的url  --> BasicErrorController
#server.error.path=/error
# session最大超时时间，默认30分钟
#server.session-timeout=60
# 该服务绑定ip地址，启动服务时如本机不是该Ip地址，则抛出异常启动失败
# 只有特殊需求的情况下才需要配置。
#server.address=192.168.1.2


############################################################
#
# Server - tomcat 相关常用配置
#
############################################################
# tomcat最大线程数，默认为200
#server.tomcat.max-threads=250
# tomcat的URI编码
#server.tomcat.uri-encoding=UTF-8
# 存放tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
# 如(C:\User\songy\AppDate\Local\Temp)
#server.tomcat.basedir=H:/springboot-tomcat-tmp
#  打开tomcat的Access日志，并可以设置日志格式的方法
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
#logging.path=H:/springboot-tomcat-tmp
# 日志文件系统，默认为spring.log
#logging.file=myapp.log